# labmanager

./: .gitignore  LICENSE  labmanager.sln
labmanager.console/: Program.cs  appsettings.json  labmanager.console.csproj  setsecrets.ps1
labmanager.console/Properties/: launchSettings.json
labmanager.core/: EnvironmentTemplateSummary.cs  EnvironmentTemplateSummaryCollection.cs  ReleaseManager.cs  labmanager.core.csproj
labmanager.resources/: Deploy-AzureResourceGroup.ps1  azuredeploy.json  labmanager.resources.deployproj
labmanager.web/: Program.cs  Startup.cs  labmanager.web.csproj
labmanager.web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
labmanager.web/Properties/: launchSettings.json
