<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.137.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Release.Client" Version="16.137.0-preview" />
  </ItemGroup>

</Project>
